{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/portfolio", "destination": "/portfolio/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
